#spring.datasource.url = jdbc:mysql://localhost:3306/devconnector
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=calab
#
###Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

